# demoKotlin

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.backup  build.gradle.kts
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.java  BaseActivity.kt  Injector.java  MD3Activity.kt  NetAPI.java  NetResult.java  ParamInterceptor.java  ReflectUtils.kt  RvClickListener.kt  SpeechTool.kt  StatUtil.java  StatusBarTool.kt  TestNet.java  TopUtil.kt  VService.java
app/src/main/java/com/example/a13/: PhotoPickerDemo.kt
app/src/main/java/com/example/appinfo/: AppInfoFragment.java  AppListFragment.java  AppListFragment.kt  LauncherAppListFragment.kt  MyPalette.java  PaletteUtils.java  PkgListFragment.kt  PkgListVM.kt  VH.java  VH.kt
app/src/main/java/com/example/coordinator/: Behavior.kt  CoordinatorFragment.kt  CoordinatorFragment2.kt
app/src/main/java/com/example/coroutines/: KorFragment.kt  KorVM.kt  Repository.kt
app/src/main/java/com/example/device/: DeviceInfo.kt
app/src/main/java/com/example/dialog/: DialogActivity.java
app/src/main/java/com/example/imagetest/: GlideRoundedWithBorderTransform.java  HomeResponse.java  Image1Fragment.kt  ImageAdapter.kt  ImageData.kt  ImageHomeFragment.kt  ImageMatrixFragment.kt  ImageVH.kt  ImageVM.kt  MyPlayer.kt  MyPlayer2.kt  PlaceVH.kt  RecommendRequestInterface.java  Repo.kt  RotateActivity.kt  VideoFragment.kt
app/src/main/java/com/example/job/: DemoJobService.kt
app/src/main/java/com/example/kotlindemo/: CommonAdapter.kt  CommonVH.kt  Const.kt  Divider.java  HomeFragment.kt  IActivity.kt  IFragment.kt  IntentActivity.kt  ItemMoveCallback.kt  ListFragment.kt  ListFragment2.kt  MainActivity.kt  MusicFocusManager.java  MyAccessibilityService.kt  RecognizeBgDrawable.java  SwapAdapter.kt  TestFragment.kt  UpdateResult.kt  Utils.java
app/src/main/java/com/example/kotlindemo/test/: Person.kt
app/src/main/java/com/example/layout/: AccessFragment.kt  ConstraintFragment.kt  StatusBarTestFragment.kt
app/src/main/java/com/example/list_adapter_verify/: DefaultItemAnimator.java  ListAdapterTestFragment.kt  MyListAdapter.kt
app/src/main/java/com/example/location/: LocationFragment.kt
app/src/main/java/com/example/media/: MediaFragment.kt  PlayService.kt  PlaybackCallback.kt  PlayerHelper.kt
app/src/main/java/com/example/multiApp/: BasicDeviceAdminReceiver.java  BasicManagedProfileFragment.java  EnableProfileActivity.java  MultiAppActivity.java  SetupProfileFragment.java
app/src/main/java/com/example/myNestScroll/: CircleImageView.java  CircularProgressDrawable.java  PullRefreshLayout.java  SepLayout.java  SwipeRefreshLayoutHor.java
app/src/main/java/com/example/pip/: MediaCodecPlayer.kt  MediaVM.kt  PUtil.java  PiPFragment.kt  PlayerFragment.kt  p.txt  player.kt
app/src/main/java/com/example/render/: RenderFragment.kt
app/src/main/java/com/example/room/: AdapterUser.kt  AppDb.kt  ItemDiff.kt  RoomFragment.kt  User.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/screenrecoder/: Codec.kt  IRecorder.kt  IRecorderCallback.kt  RecorderFragment.kt  RecorderMediaCodec.kt  RecorderMediaRecorder.kt  RecorderService.kt  RecorderTool.kt
app/src/main/java/com/example/soundpool/: SoundFragment.kt
app/src/main/java/com/example/tab/: PageTrans1.kt  TabFragment.kt
app/src/main/java/com/example/tink/: TinkFragment.java  TinkerFragment.java
app/src/main/java/com/example/usb/: UsbFragment.java
app/src/main/java/com/example/widget/: RoundImageView.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: a.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_dialog.xml  activity_intent.xml  activity_main.xml  activity_main_real.xml  activity_md3.xml  activity_scrolling.xml  activity_setup.xml  content_scrolling.xml  fragment_access.xml  fragment_anim.xml  fragment_anim2.xml  fragment_anim_demo.xml  fragment_app_info.xml  fragment_applist.xml  fragment_bind.xml  fragment_constraint.xml  fragment_coordinator.xml  fragment_coordinator2.xml  fragment_coordinator3.xml  fragment_home.xml  fragment_image_home.xml  fragment_image_matrix.xml  fragment_list2.xml  fragment_list_adapter_test.xml  fragment_location.xml  fragment_main.xml  fragment_media.xml  fragment_pip.xml  fragment_player.xml  fragment_recorder.xml  fragment_render.xml  fragment_room.xml  fragment_s.xml  fragment_setup_profile.xml  fragment_sound.xml  fragment_stack.xml  fragment_test.xml  fragment_tink.xml  fragment_usb.xml  fragment_video.xml  (+12 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: daily.json  daily_night.json  dianzan.json  shoucang.json
app/src/main/res/values/: colors.xml  dimens.xml  multi_app_strings.xml  strings.xml  styles.xml  tink_string.xml
app/src/main/res/xml/: acc_config.xml  filepath.xml  video_wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  theme2.txt
lib/src/main/java/com/: AA.java
lib/src/main/java/com/example/: GsonTest.java  MessyCode.java  MyClass.java  NioDemo.java  PatternTest.java  ProcessLogCount.java  ProcessLogCount2.java  RxJavaDemo.java  StringCodeUtil.java  TimerTest.java  UnzipDemo.java
lib/src/main/java/com/leetcode/: OO_994.java  OO_LCP_03.java
lib/src/main/java/com/mioj/: Id_1.java  Id_2.java
lib/src/main/kotlin/com/example/: AutoDensity.kt  DiffUri.kt  Dimen.kt  Md5Util.kt  MyTest.kt  OpSame.kt  RemoveDup.kt  RunShell.kt  autoDimens.kt  readMemory.kt  util.kt
lib/src/main/kotlin/com/example/dagger/: A.kt
lib/src/main/kotlin/leetcode/: Code1.kt
