apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    //https://blog.jetbrains.com/kotlin/2021/02/the-jvm-backend-is-in-beta-let-s-make-it-stable-together/
    kotlinOptions.useIR = true
    //https://developer.android.com/topic/libraries/view-binding
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("androidx.window:window:1.0.0")
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.1"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // alternately - if using Java8, use the following instead of compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.google.crypto.tink:tink-android:1.2.2'
//    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.18'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.16.1'

    implementation 'com.airbnb.android:lottie:4.0.0' //support包用2.7.0
    implementation 'pub.devrel:easypermissions:3.0.0'//非androidX时候使用版本 2.0.1
    //方便调试,查看数据库的.可以在PC上直接浏览db,,不需要每次pull出来文件.
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
