<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.location.LocationFragment"
    tools:ignore="KeyboardInaccessibleWidget">

    <Button
        android:id="@+id/getLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/locationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        tools:text="=======\n======" />

    <TextView
        android:id="@+id/gnssInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gnss"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
</LinearLayout>