<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.location.LocationFragment"
    tools:ignore="KeyboardInaccessibleWidget">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="100dp"
        android:textSize="40sp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/getLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>